#photos .gallery-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  grid-gap: 8px;
  height: 100% !important;
  max-height: 300px;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100% !important;
  max-width: 1128px !important;
  overflow: hidden;
  border-radius: 12px;
}

.gallery-child0 {
  position: relative;
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 2;
  object-fit: cover;
}

#photos .gallery-child1 {
  position: relative;
  grid-column-start: 3;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
  object-fit: cover;
}

#photos .gallery-child2 {
  position: relative;
  grid-column-start: 4;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
  object-fit: cover;
}

#photos .gallery-child3 {
  position: relative;
  grid-column-start: 3;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
  object-fit: cover;
}

#photos .gallery-child4 {

  grid-column-start: 4;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
  object-fit: cover;
}

#photos .photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color:#000;
  opacity: 0.50;
  z-index: 5;
}
.photo:hover .overlay{
  position:absolute;
  background-color:#000;
  opacity: 0.10;
  border-radius:30px;
}

.info {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 20px;
  width: 100% !important;
  max-width: 1128px !important;
  font-size: 26px;
  line-height: 30px;
  font-weight: 200;
  font: circular;
}